Clone@0.34
Config::Tiny@2.14
File::Copy::Recursive@0.38
YAML@0.84
DBI@1.627
DBD::mysql@4.023
XML::Writer@0.615
IO::Scalar@2.110
Class::Inspector@1.28
File::ShareDir@1.03
Class::Data::Inheritable@0.08
Sub::Uplevel@0.24
Test::Exception@0.32
Class::Base@0.05
Sub::Exporter::Progressive@0.001010
Devel::GlobalDestruction@0.11
strictures@1.004004
Try::Tiny@0.12
Test::Fatal@0.010
Role::Tiny@1.002005
Module::Runtime@0.013
Class::Method::Modifiers@2.04
Moo@1.002000
Parse::RecDescent@1.967009
Algorithm::Diff@1.1902
Text::Diff@1.41
Test::Differences@0.61
Carp::Clan@6.04
SQL::Translator@0.11012
Test::Requires@0.06
Module::Implementation@0.06
Params::Validate@1.07
List::MoreUtils@0.33
DateTime::Locale@0.45
Params::Util@1.07
Sub::Install@0.926
Data::OptList@0.107
Sub::Exporter@0.985
Test::Tester@0.109
Test::Output
Dist::CheckConflicts@0.02
Package::DeprecationManager@0.13
Package::Stash::XS@0.26
Package::Stash@0.34
Class::Load@0.20
Class::Singleton@1.4
DateTime::TimeZone@1.59
DateTime@1.03
DateTime::Format::Strptime@1.54
Class::Factory::Util@1.7
DateTime::Format::Builder@0.81
DateTime::Format::MySQL@0.04
Data::Dumper::Concise@2.020
Config::Any@0.23
Test::use::ok@0.11
Context::Preserve@0.01
Sub::Name@0.05
Class::XSAccessor@1.16
Class::Accessor::Grouped@0.10010
Hash::Merge@0.12
Tree::DAG_Node@1.11
Test::Warn@0.24
Getopt::Long::Descriptive@0.093
SQL::Abstract@1.73
Number::Compare@0.03
Text::Glob@0.09
File::Find::Rule@0.33
Data::Compare@1.22
Module::Find@0.11
Path::Class@0.32
Scope::Guard@0.20
DBD::SQLite@1.37
MRO::Compat@0.12
Class::Accessor@0.34
Class::Accessor::Chained@0.01
Data::Page@2.02
Variable::Magic@0.52
B::Hooks::EndOfScope@0.12
namespace::clean@0.24
Algorithm::C3@0.08
Class::C3@0.24
Class::C3::Componentised@1.001000
DBIx::Class@0.08204
String::CamelCase@0.02
Lingua::EN::Inflect@1.895
Test::NoWarnings@1.04
Test::Deep@0.110
DBIx::Class::Candy@0.002104
DBIx::Class::Helpers@2.007001
Module::Build@0.4005
aliased@0.31
Fennec::Lite@0.004
Meta::Builder@0.003
Exporter::Declare@0.112
Log::Contextual@0.005003
Task::Weaken@1.04
Class::Load::XS@0.06
Eval::Closure@0.08
Moose@2.0802
namespace::autoclean@0.13
Text::Brew@0.02
MooseX::Role::Parameterized@1.00
DBIx::Class::DeploymentHandler@0.002206
common::sense@3.6
JSON::XS@2.33
JSON@2.57
Getopt::Long@2.39
HTML::Tagset@3.20
HTML::Parser@3.71
HTML::Tree@5.03
Math::Round@0.06
Module::Pluggable@4.7
Proc::ProcessTable@0.47
Parallel::Forker@1.232
Regexp::Common@2013031301
ExtUtils::MakeMaker@6.66
Parse::BooleanLogic@0.09
Const::Fast@0.013
Sort::Key@1.32
Number::Format@1.71
Statistics::Basic@1.6607
Text::CSV_XS@0.97
Text::CSV@1.21
Unix::Processors@2.042
File::ShareDir::Install@0.04
Stream::Buffered@0.02
Test::SharedFork@0.21
Test::TCP@1.29
ExtUtils::Helpers@0.021
ExtUtils::Config@0.007
ExtUtils::InstallPaths@0.009
Module::Build::Tiny@0.021
Hash::MultiValue@0.14
URI@1.60
Devel::StackTrace@1.30
LWP::MediaTypes@6.02
Encode::Locale@1.03
IO::HTML@1.00
HTTP::Date@6.02
HTTP::Message@6.06
Apache::LogFormat::Compiler@0.13
HTTP::Body@1.17
Filesys::Notify::Simple@0.10
File::Listing@6.04
HTTP::Negotiate@6.01
HTTP::Daemon@6.01
Net::HTTP@6.06
HTTP::Cookies@6.01
WWW::RobotRules@6.02
LWP@6.05
Devel::StackTrace::AsHTML@0.14
Plack@1.0024
HTTP::Server::Simple@0.44
HTTP::Server::Simple::PSGI@0.14
MIME::Types@1.38
Dancer@1.3113
Net::Server@2.007
HTTP::Parser::XS@0.16
Data::Dump@1.22
Starman@0.3011
